<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="assignment7.studentList.StudentListController">
   <children>
      <Text layoutX="252.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="STUDENT LIST">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Button layoutX="504.0" layoutY="42.0" mnemonicParsing="false" onAction="#goToAddPage" text="Add student" />
      <Button layoutX="14.0" layoutY="42.0" mnemonicParsing="false" onAction="#sortByName" text="Sort by name" />
      <Button layoutX="108.0" layoutY="42.0" mnemonicParsing="false" onAction="#sortByMark" text="Sort by mark" />
      <TableView fx:id="tbStudents" layoutX="14.0" layoutY="74.0" prefHeight="487.0" prefWidth="570.0">
        <columns>
          <TableColumn fx:id="cName" prefWidth="189.0" text="Name" />
          <TableColumn fx:id="cEmail" prefWidth="189.0" text="Email" />
            <TableColumn fx:id="cMark" prefWidth="66.0" text="Mark" />
            <TableColumn fx:id="cGender" prefWidth="60.0" text="Gender" />
            <TableColumn fx:id="cAction" prefWidth="65.0" text="Action" />
        </columns>
      </TableView>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</Pane>
