<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="assignment7.studentList.StudentListController">
   <children>
      <Text layoutX="143.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="STUDENT LIST">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Button layoutX="304.0" layoutY="42.0" mnemonicParsing="false" onAction="#goToAddPage" text="Add student" />
      <ListView fx:id="studentLv" layoutX="14.0" layoutY="80.0" onMouseClicked="#edit" prefHeight="485.0" prefWidth="372.0" />
      <Button layoutX="14.0" layoutY="42.0" mnemonicParsing="false" onAction="#sortByName" text="Sort by name" />
      <Button layoutX="108.0" layoutY="42.0" mnemonicParsing="false" onAction="#sortByMark" text="Sort by mark" />
      <Text layoutX="128.0" layoutY="582.0" strokeType="OUTSIDE" strokeWidth="0.0" text="(Click on student to edit)" />
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</Pane>
