<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="assignment8.bookList.BookListController">
   <children>
      <Text layoutX="366.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Book list:">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Button layoutX="304.0" layoutY="47.0" mnemonicParsing="false" onAction="#search" style="-fx-background-color: #979797;" text="Search" textFill="WHITE" />
      <Button layoutX="718.0" layoutY="47.0" mnemonicParsing="false" onAction="#goToAdd" prefHeight="25.0" prefWidth="68.0" style="-fx-background-color: #41B12D;" text="Add" textFill="WHITE" />
      <Text layoutX="14.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Search by name:" />
      <TextField fx:id="txtSearch" layoutX="107.0" layoutY="47.0" prefHeight="25.0" prefWidth="191.0" />
      <Button layoutX="363.0" layoutY="47.0" mnemonicParsing="false" onAction="#clearSearch" style="-fx-background-color: #979797;" text="Clear" textFill="WHITE" />
      <TableView fx:id="tbBooks" layoutX="14.0" layoutY="81.0" prefHeight="499.0" prefWidth="773.0">
        <columns>
          <TableColumn fx:id="cId" prefWidth="38.0" text="ID" style="-fx-alignment: center"/>
          <TableColumn fx:id="cName" prefWidth="211.0" text="Name" style="-fx-alignment: center-left"/>
            <TableColumn fx:id="cAuthor" prefWidth="96.0" text="Author" style="-fx-alignment: center-left"/>
            <TableColumn fx:id="cPublisher" prefWidth="126.0" text="Publisher" style="-fx-alignment: center-left"/>
            <TableColumn fx:id="cType" prefWidth="70.0" text="Type" style="-fx-alignment: center-left"/>
            <TableColumn fx:id="cPrice" prefWidth="44.0" text="Price" style="-fx-alignment: center-right"/>
            <TableColumn fx:id="cQuantity" prefWidth="57.0" text="Quantity" style="-fx-alignment: center-right"/>
            <TableColumn fx:id="cEdit" prefWidth="62.0" text="Edit" style="-fx-alignment: center"/>
            <TableColumn fx:id="cDelete" prefWidth="68.0" text="Delete" style="-fx-alignment: center"/>
        </columns>
      </TableView>
   </children>
</Pane>
