<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafx.ContactController">
   <children>
      <Text layoutX="324.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Danh bạ" wrappingWidth="151.09765625">
         <font>
            <Font size="32.0" />
         </font></Text>
      <TextField fx:id="txtName" layoutX="38.0" layoutY="106.0" promptText="Name" />
      <TextField fx:id="txtEmail" layoutX="38.0" layoutY="204.0" promptText="Email" />
      <Button layoutX="223.0" layoutY="292.0" mnemonicParsing="false" onAction="#submit" text="Summit" />
      <ListView fx:id="lv" layoutX="390.0" layoutY="106.0" prefHeight="452.0" prefWidth="371.0" />

   </children>
</Pane>
