<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="assignment6.StudentController">
   <children>
      <Text layoutX="233.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Thông tin sinh viên">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <TextField fx:id="txtName" layoutX="84.0" layoutY="52.0" promptText="Tên" />
      <TextField fx:id="txtEmail" layoutX="84.0" layoutY="98.0" promptText="Email" />
      <TextField fx:id="txtMark" layoutX="84.0" layoutY="151.0" promptText="Điểm thi" />
      <Button layoutX="84.0" layoutY="200.0" mnemonicParsing="false" onAction="#submit" prefHeight="25.0" prefWidth="148.0" style="-fx-background-color: red;" text="Submit" textFill="WHITE" />
      <ListView fx:id="listView" layoutX="300.0" layoutY="52.0" prefHeight="265.0" prefWidth="277.0" />
      <Button layoutX="336.0" layoutY="335.0" mnemonicParsing="false" onAction="#sortByName" text="Sort by name" />
      <Button layoutX="463.0" layoutY="335.0" mnemonicParsing="false" onAction="#sortByMark" text="Sort by mark" />
   </children>
</Pane>
